<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='audible_cleaned' inline='true' name='federated.0n59yvg1w2zqm218lyvzf0src0ry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='audible_cleaned 2' name='textscan.1npohym0kwirfr0zqbaig172kiyy'>
            <connection class='textscan' directory='C:/Users/Christopher Moore/Documents/AAA needed work stuff' filename='audible_cleaned 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1npohym0kwirfr0zqbaig172kiyy' name='audible_cleaned 2.csv' table='[audible_cleaned 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='author' ordinal='1' />
            <column datatype='string' name='narrator' ordinal='2' />
            <column datatype='integer' name='time' ordinal='3' />
            <column datatype='date' name='releasedate' ordinal='4' />
            <column datatype='string' name='language' ordinal='5' />
            <column datatype='real' name='stars' ordinal='6' />
            <column datatype='integer' name='price' ordinal='7' />
            <column datatype='integer' name='ratings' ordinal='8' />
            <column datatype='real' name='GBP price' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[audible_cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[audible_cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[narrator]</local-name>
            <parent-name>[audible_cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[audible_cleaned 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releasedate]</local-name>
            <parent-name>[audible_cleaned 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[audible_cleaned 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[audible_cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[audible_cleaned 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[audible_cleaned 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP price]</local-name>
            <parent-name>[audible_cleaned 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ID' datatype='integer' name='[Calculation_1758655703639040000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='AVG star excluding Field' datatype='real' name='[Calculation_1758655703641714690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(AVG( IIF( [stars] = 0, Null, [stars] )))' />
      </column>
      <column datatype='string' name='[Stars (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[stars]' new-bin='true'>
          <bin default-name='false' value='&quot;AVG Star Excluding 0&quot;'>
            <value>1.0</value>
            <value>1.5</value>
            <value>2.0</value>
            <value>2.5</value>
            <value>3.0</value>
            <value>3.5</value>
            <value>4.0</value>
            <value>4.5</value>
            <value>5.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='audible_cleaned 2.csv' datatype='table' name='[__tableau_internal_object_id__].[audible_cleaned 2.csv_67AA381BB769429A83FAAD5D297C06A3]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Narrator' datatype='string' name='[narrator]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='integer' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Releasedate' datatype='date' name='[releasedate]' role='dimension' type='ordinal' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Average Price by Language&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audible_cleaned' name='federated.0n59yvg1w2zqm218lyvzf0src0ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0n59yvg1w2zqm218lyvzf0src0ry'>
            <column datatype='real' name='[GBP price]' role='measure' type='quantitative' />
            <column-instance column='[GBP price]' derivation='Avg' name='[avg:GBP price:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[avg:GBP price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:language:nk]' />
              <text column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[avg:GBP price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:language:nk]</rows>
        <cols>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[avg:GBP price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Amount of Audio Books Released each year>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audible_cleaned' name='federated.0n59yvg1w2zqm218lyvzf0src0ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0n59yvg1w2zqm218lyvzf0src0ry'>
            <column caption='ID' datatype='integer' name='[Calculation_1758655703639040000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Releasedate' datatype='date' name='[releasedate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1758655703639040000]' derivation='Sum' name='[sum:Calculation_1758655703639040000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[releasedate]' derivation='Year' name='[yr:releasedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[yr:releasedate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:releasedate:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:releasedate:ok]' member='2024' />
                <groupfilter function='member' level='[yr:releasedate:ok]' member='2025' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[yr:releasedate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:releasedate:ok]' />
              <groupfilter function='member' level='[yr:releasedate:ok]' member='1998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[yr:releasedate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[yr:releasedate:ok]' />
              <text column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[sum:Calculation_1758655703639040000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[yr:releasedate:ok]</rows>
        <cols>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[sum:Calculation_1758655703639040000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Count of Audio Books Release per Language>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audible_cleaned' name='federated.0n59yvg1w2zqm218lyvzf0src0ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0n59yvg1w2zqm218lyvzf0src0ry'>
            <column caption='ID' datatype='integer' name='[Calculation_1758655703639040000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1758655703639040000]' derivation='Count' name='[cnt:Calculation_1758655703639040000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[ctd:name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[cnt:Calculation_1758655703639040000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:language:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Top 10 Authors with Highest Ratings>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audible_cleaned' name='federated.0n59yvg1w2zqm218lyvzf0src0ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0n59yvg1w2zqm218lyvzf0src0ry'>
            <column caption='AVG star excluding Field' datatype='real' name='[Calculation_1758655703641714690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(AVG( IIF( [stars] = 0, Null, [stars] )))' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758655703641714690]' derivation='User' name='[usr:Calculation_1758655703641714690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([stars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:author:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[usr:Calculation_1758655703641714690:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[usr:Calculation_1758655703641714690:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:author:nk]</column>
            <column>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[usr:Calculation_1758655703641714690:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[usr:Calculation_1758655703641714690:qk]' />
              <color column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:author:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[usr:Calculation_1758655703641714690:qk]</rows>
        <cols>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:author:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;AVG Stars vs Price&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audible_cleaned' name='federated.0n59yvg1w2zqm218lyvzf0src0ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0n59yvg1w2zqm218lyvzf0src0ry'>
            <column caption='AVG star excluding Field' datatype='real' name='[Calculation_1758655703641714690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(AVG( IIF( [stars] = 0, Null, [stars] )))' />
            </column>
            <column datatype='real' name='[GBP price]' role='measure' type='quantitative' />
            <column-instance column='[GBP price]' derivation='Avg' name='[avg:GBP price:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758655703641714690]' derivation='User' name='[usr:Calculation_1758655703641714690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[usr:Calculation_1758655703641714690:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[usr:Calculation_1758655703641714690:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:language:nk]' />
              <text column='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:language:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[avg:GBP price:qk]</rows>
        <cols>[federated.0n59yvg1w2zqm218lyvzf0src0ry].[usr:Calculation_1758655703641714690:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='6' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='98148' id='10' name='Sheet 2' w='23815' x='12932' y='926'>
              </zone>
              <zone h='98148' id='5' name='Sheet 1' w='23520' x='36747' y='926'>
              </zone>
              <zone h='49076' id='12' name='Sheet 4' w='29903' x='60267' y='49998'>
              </zone>
              <zone h='49072' id='14' name='Sheet 5' w='29903' x='60267' y='926'>
              </zone>
              <zone h='98148' id='15' name='Sheet 3' w='12464' x='468' y='926'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='71991' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:language:nk]' type-v2='color' w='9362' x='90170' y='926'>
              </zone>
              <zone h='26157' id='13' name='Sheet 4' pane-specification-id='2' param='[federated.0n59yvg1w2zqm218lyvzf0src0ry].[none:author:nk]' type-v2='color' w='9362' x='90170' y='72917'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
